<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Wojewodztwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="Miejscowosc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ulica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIP" Type="Int32" />
    <Property Name="Regon" Type="Int32" />
    <NavigationProperty Name="companyEmail" Relationship="masterModel.CompanycompanyEmail" FromRole="Company" ToRole="companyEmail" />
  </EntityType>
  <EntityType Name="UsersCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="WydzialID" Type="Int32" />
  </EntityType>
  <EntityType Name="Wydzial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Wydzial1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrzelozonyId" Type="Int32" Nullable="false" />
    <Property Name="DodalId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dataDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="UsersCompany" EntityType="Self.UsersCompany" />
    <EntitySet Name="Wydzial" EntityType="Self.Wydzial" />
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
    <EntitySet Name="Przelozony" EntityType="masterModel.Przelozony" />
    <EntitySet Name="wypowiedzUser" EntityType="masterModel.wypowiedzUser" />
    <EntitySet Name="zgloszenieNar" EntityType="masterModel.zgloszenieNar" />
    <EntitySet Name="ocenaPrzelozony" EntityType="masterModel.ocenaPrzelozony" />
    <EntitySet Name="ocenaCompany" EntityType="masterModel.ocenaCompany" />
    <EntitySet Name="ratingCompany" EntityType="masterModel.ratingCompany" />
    <EntitySet Name="MSreplication_options" EntityType="masterModel.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="masterModel.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="masterModel.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="masterModel.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="masterModel.spt_monitor" />
    <EntitySet Name="companyEmailSet" EntityType="masterModel.companyEmail" />
    <AssociationSet Name="CompanycompanyEmail" Association="masterModel.CompanycompanyEmail">
      <End Role="Company" EntitySet="Company" />
      <End Role="companyEmail" EntitySet="companyEmailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Przelozony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stanowisko" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dodalid" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wypowiedzUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="wydzialId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="userImie" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userNazwisko" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameOrLogin" Type="Boolean" Nullable="false" />
    <Property Name="userLogin" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateTime" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="zgloszenieNar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAnswear" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ocenaPrzelozony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="przelozonyId" Type="Int32" Nullable="false" />
    <Property Name="kulturaOs" Type="Int32" Nullable="false" />
    <Property Name="inteligencja" Type="Int32" Nullable="false" />
    <Property Name="umiSluchania" Type="Int32" Nullable="false" />
    <Property Name="przyznanieBlad" Type="Int32" Nullable="false" />
    <Property Name="cwaniastwo" Type="Int32" Nullable="false" />
    <Property Name="udzielaniePochwal" Type="Int32" Nullable="false" />
    <Property Name="umieKomunikowania" Type="Int32" Nullable="false" />
    <Property Name="radzenieKrytyka" Type="Int32" Nullable="false" />
    <Property Name="rzetenaWiedza" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ocenaCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="awans" Type="Int32" Nullable="false" />
    <Property Name="uznanie" Type="Int32" Nullable="false" />
    <Property Name="ksztalcenie" Type="Int32" Nullable="false" />
    <Property Name="zarobki" Type="Int32" Nullable="false" />
    <Property Name="atmosfera" Type="Int32" Nullable="false" />
    <Property Name="uklady_" Type="Int32" Nullable="false" />
    <Property Name="mobbing" Type="Int32" Nullable="false" />
    <Property Name="dodatki" Type="Int32" Nullable="false" />
    <Property Name="socjal" Type="Int32" Nullable="false" />
    <Property Name="stres" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ratingCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="liczbaVoice" Type="Int32" Nullable="false" />
    <Property Name="awans" Type="Int32" Nullable="false" />
    <Property Name="uznanie" Type="Int32" Nullable="false" />
    <Property Name="ksztalcenie" Type="Int32" Nullable="false" />
    <Property Name="zarobki" Type="Int32" Nullable="false" />
    <Property Name="atmosfera" Type="Int32" Nullable="false" />
    <Property Name="uklady" Type="Int32" Nullable="false" />
    <Property Name="mobbing" Type="Int32" Nullable="false" />
    <Property Name="dodatki" Type="Int32" Nullable="false" />
    <Property Name="socjal" Type="Int32" Nullable="false" />
    <Property Name="stres" Type="Int32" Nullable="false" />
    <Property Name="ogolnyWynik" Type="Int32" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phyname" Type="String" Nullable="false" MaxLength="127" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="companyEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="masterModel.CompanycompanyEmail" FromRole="companyEmail" ToRole="Company" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="stanowisko" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addedById" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="CompanycompanyEmail">
    <End Type="masterModel.Company" Role="Company" Multiplicity="1" />
    <End Type="masterModel.companyEmail" Role="companyEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="companyEmail">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>