<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="masterModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="masterModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersCompany" EntityType="masterModel.Store.UsersCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Wydzial" EntityType="masterModel.Store.Wydzial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Przelozony" EntityType="masterModel.Store.Przelozony" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="wypowiedzUser" EntityType="masterModel.Store.wypowiedzUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zgloszenieNar" EntityType="masterModel.Store.zgloszenieNar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ocenaPrzelozony" EntityType="masterModel.Store.ocenaPrzelozony" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ocenaCompany" EntityType="masterModel.Store.ocenaCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ratingCompany" EntityType="masterModel.Store.ratingCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MSreplication_options" EntityType="masterModel.Store.MSreplication_options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spt_fallback_db" EntityType="masterModel.Store.spt_fallback_db" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spt_fallback_dev" EntityType="masterModel.Store.spt_fallback_dev" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spt_fallback_usg" EntityType="masterModel.Store.spt_fallback_usg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spt_monitor" EntityType="masterModel.Store.spt_monitor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="companyEmailSet" EntityType="masterModel.Store.companyEmailSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Likes" EntityType="masterModel.Store.Likes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CompanycompanyEmail" Association="masterModel.Store.CompanycompanyEmail">
      <End Role="Company" EntitySet="Company" />
      <End Role="companyEmail" EntitySet="companyEmailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wojewodztwo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" Nullable="true" />
    <Property Name="IsSelected" Type="bit" Nullable="true" />
    <Property Name="Miejscowosc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ulica" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NIP" Type="int" Nullable="true" />
    <Property Name="Regon" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UsersCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="WydzialID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Wydzial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Wydzial1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrzelozonyId" Type="int" Nullable="false" />
    <Property Name="DodalId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Przelozony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Stanowisko" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dodalid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="wypowiedzUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="wydzialId" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="userImie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userNazwisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameOrLogin" Type="bit" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateTime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="like" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="notLike" Type="int" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="zgloszenieNar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnswear" Type="int" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ocenaPrzelozony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="przelozonyId" Type="int" Nullable="false" />
    <Property Name="kulturaOs" Type="int" Nullable="false" />
    <Property Name="inteligencja" Type="int" Nullable="false" />
    <Property Name="umiSluchania" Type="int" Nullable="false" />
    <Property Name="przyznanieBlad" Type="int" Nullable="false" />
    <Property Name="cwaniastwo" Type="int" Nullable="false" />
    <Property Name="udzielaniePochwal" Type="int" Nullable="false" />
    <Property Name="umieKomunikowania" Type="int" Nullable="false" />
    <Property Name="radzenieKrytyka" Type="int" Nullable="false" />
    <Property Name="rzetenaWiedza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ocenaCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="awans" Type="int" Nullable="false" />
    <Property Name="uznanie" Type="int" Nullable="false" />
    <Property Name="ksztalcenie" Type="int" Nullable="false" />
    <Property Name="zarobki" Type="int" Nullable="false" />
    <Property Name="atmosfera" Type="int" Nullable="false" />
    <Property Name="uklady_" Type="int" Nullable="false" />
    <Property Name="mobbing" Type="int" Nullable="false" />
    <Property Name="dodatki" Type="int" Nullable="false" />
    <Property Name="socjal" Type="int" Nullable="false" />
    <Property Name="stres" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ratingCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="liczbaVoice" Type="int" Nullable="false" />
    <Property Name="awans" Type="int" Nullable="false" />
    <Property Name="uznanie" Type="int" Nullable="false" />
    <Property Name="ksztalcenie" Type="int" Nullable="false" />
    <Property Name="zarobki" Type="int" Nullable="false" />
    <Property Name="atmosfera" Type="int" Nullable="false" />
    <Property Name="uklady" Type="int" Nullable="false" />
    <Property Name="mobbing" Type="int" Nullable="false" />
    <Property Name="dodatki" Type="int" Nullable="false" />
    <Property Name="socjal" Type="int" Nullable="false" />
    <Property Name="stres" Type="int" Nullable="false" />
    <Property Name="ogolnyWynik" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" Nullable="true" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" Nullable="true" />
    <Property Name="xfallback_drive" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="phyname" Type="varchar" Nullable="false" MaxLength="127" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" Nullable="true" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="companyEmailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="stanowisko" Type="nvarchar(max)" Nullable="false" />
    <Property Name="addedById" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="wypowiedzID" Type="int" Nullable="false" />
    <Property Name="likeOrNot" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="CompanycompanyEmail">
    <End Role="Company" Type="masterModel.Store.Company" Multiplicity="1" />
    <End Role="companyEmail" Type="masterModel.Store.companyEmailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="companyEmail">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>