<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="dataDB">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.Company)">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Wojewodztwo" ColumnName="Wojewodztwo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Regon" ColumnName="Regon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCompany">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.UsersCompany)">
        <MappingFragment StoreEntitySet="UsersCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="WydzialID" ColumnName="WydzialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wydzial">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.Wydzial)">
        <MappingFragment StoreEntitySet="Wydzial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Wydzial1" ColumnName="Wydzial1" />
          <ScalarProperty Name="PrzelozonyId" ColumnName="PrzelozonyId" />
          <ScalarProperty Name="DodalId" ColumnName="DodalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przelozony">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.Przelozony)">
        <MappingFragment StoreEntitySet="Przelozony">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Dodalid" ColumnName="Dodalid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wypowiedzUser">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.wypowiedzUser)">
        <MappingFragment StoreEntitySet="wypowiedzUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="wydzialId" ColumnName="wydzialId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="userImie" ColumnName="userImie" />
          <ScalarProperty Name="userNazwisko" ColumnName="userNazwisko" />
          <ScalarProperty Name="NameOrLogin" ColumnName="NameOrLogin" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="like" ColumnName="like" />
          <ScalarProperty Name="notLike" ColumnName="notLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zgloszenieNar">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.zgloszenieNar)">
        <MappingFragment StoreEntitySet="zgloszenieNar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idAnswear" ColumnName="idAnswear" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ocenaPrzelozony">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.ocenaPrzelozony)">
        <MappingFragment StoreEntitySet="ocenaPrzelozony">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="przelozonyId" ColumnName="przelozonyId" />
          <ScalarProperty Name="kulturaOs" ColumnName="kulturaOs" />
          <ScalarProperty Name="inteligencja" ColumnName="inteligencja" />
          <ScalarProperty Name="umiSluchania" ColumnName="umiSluchania" />
          <ScalarProperty Name="przyznanieBlad" ColumnName="przyznanieBlad" />
          <ScalarProperty Name="cwaniastwo" ColumnName="cwaniastwo" />
          <ScalarProperty Name="udzielaniePochwal" ColumnName="udzielaniePochwal" />
          <ScalarProperty Name="umieKomunikowania" ColumnName="umieKomunikowania" />
          <ScalarProperty Name="radzenieKrytyka" ColumnName="radzenieKrytyka" />
          <ScalarProperty Name="rzetenaWiedza" ColumnName="rzetenaWiedza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ocenaCompany">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.ocenaCompany)">
        <MappingFragment StoreEntitySet="ocenaCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="awans" ColumnName="awans" />
          <ScalarProperty Name="uznanie" ColumnName="uznanie" />
          <ScalarProperty Name="ksztalcenie" ColumnName="ksztalcenie" />
          <ScalarProperty Name="zarobki" ColumnName="zarobki" />
          <ScalarProperty Name="atmosfera" ColumnName="atmosfera" />
          <ScalarProperty Name="uklady_" ColumnName="uklady_" />
          <ScalarProperty Name="mobbing" ColumnName="mobbing" />
          <ScalarProperty Name="dodatki" ColumnName="dodatki" />
          <ScalarProperty Name="socjal" ColumnName="socjal" />
          <ScalarProperty Name="stres" ColumnName="stres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratingCompany">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.ratingCompany)">
        <MappingFragment StoreEntitySet="ratingCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="liczbaVoice" ColumnName="liczbaVoice" />
          <ScalarProperty Name="awans" ColumnName="awans" />
          <ScalarProperty Name="uznanie" ColumnName="uznanie" />
          <ScalarProperty Name="ksztalcenie" ColumnName="ksztalcenie" />
          <ScalarProperty Name="zarobki" ColumnName="zarobki" />
          <ScalarProperty Name="atmosfera" ColumnName="atmosfera" />
          <ScalarProperty Name="uklady" ColumnName="uklady" />
          <ScalarProperty Name="mobbing" ColumnName="mobbing" />
          <ScalarProperty Name="dodatki" ColumnName="dodatki" />
          <ScalarProperty Name="socjal" ColumnName="socjal" />
          <ScalarProperty Name="stres" ColumnName="stres" />
          <ScalarProperty Name="ogolnyWynik" ColumnName="ogolnyWynik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.MSreplication_options)">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.spt_fallback_db)">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.spt_fallback_dev)">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.spt_fallback_usg)">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.spt_monitor)">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companyEmailSet">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.companyEmail)">
        <MappingFragment StoreEntitySet="companyEmailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
          <ScalarProperty Name="addedById" ColumnName="addedById" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="IsTypeOf(masterModel.Likes)">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="likeOrNot" ColumnName="likeOrNot" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="wypowiedzID" ColumnName="wypowiedzID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>